<!DOCTYPE HTML>
<!--
	Mateen by arathemes
	arathemes.com | @muath_obeidat
	Free for personal and commercial use under the CCA 3.0 license (arathemes.com/license)
-->
<html dir="rtl">
	<head>
		<title>السودان، ملامح المستقبل</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Tajawal:200,300,400,500,700,800,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<img src="svg/sd.svg" alt="" style="max-width: calc(50%);"/>
							<div class="content">
								<h2 class="major">السودان، ملامح المستقبل</h2>
								<p>
									<a href="author.html">د. طارق أحمد خالد&nbsp;&raquo;</a><br>
									<span>إستشاري هندسة البرمجيات وتحليل الأعمال والبيانات.</span>
								</p>
							</div>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<div class="content">
										<h2 class="major">بسم الله ابتدينا</h2>
										<p>الهدف الأساسي من هذا الكتاب هو التبصير بمجموعة من المنهجيات وأدوات التحليل المهنية الممكن تعين الناس في رسم خارطة سودان المستقبل في الأذهان ثم تطبيقها على أرض الواقع. </p>
										<p>المنهجيات دي بالتأكيد ما نجرتها من راسي لكن خلاصة تجربة مهنية طويلة كان فيها تقلبات كتيرة ما بين مسارات مهنية مختلفة ( هندسة كهربائية، هندسة برمجيات، إدارة مشروعات، تحليل أعمال، حبة سياسة، كتابة قصص وروايات).</p>
										<a href="introduction.html" class="special">مقدمة الكتاب</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image" style="margin: 50px;"><img src="svg/undraw_creative_thinking_b-3-bc.svg" alt="" /></a>
									<div class="content">
										<h2 class="major">طيب نحن مشكلتنا شنو؟</h2>
										<p>من خلال النظر لتاريخ الحركة السياسية في السودان، مش بس الحركة السياسية، حتى الحركة الإجتماعية والرياضية والفنية كلها تعاني من أمراض كارثية بتخلي تنفيذ الكلام الفوق دا غاية في الصعوبة ومحتاج عزيمة ما متوفرة في جيلنا نحن لكن أجزم إنها متوفرة في جيل الشباب، ولولا هذا الأمل ما كنت كتبت حرف واحد في المقالات دي.</p>
										<a href="problems.html" class="special">تعرف على مشاكلنا أكثر</a>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">قائمة الموضوعات</h2>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">[١] تحويل الشعارات إلى أهداف كمية</h3>
											<p>هل مهم يكون عندنا شعارات؟ ولا الشعارات دي حنك فاضي؟ والشعارات دي بتجي من وين؟ وبيضعها منو؟ وهل الشعارات ثابتة؟</p>
											<a href="articles/article_1.html" class="special">مواصلة القراءة</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">[٢] تحويل الأهداف الكمية إلى حلول واقعية</h3>
											<p>لامكوربوريس سيوسكايبيت لابورايوسام, نايساي يوت ألايكيوايد أكس أيا كوموداي كونسيكيواتش.</p>
											<a href="articles/article_2.html" class="special">مواصلة القراءة</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">[٣] وضع خطط لتطبيق الحلول</h3>
											<p>لامكوربوريس سيوسكايبيت لابورايوسام, نايساي يوت ألايكيوايد أكس أيا كوموداي كونسيكيواتش.</p>
											<a href="articles/article_3.html" class="special">مواصلة القراءة</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">[٤] التنفيذ وما يتبعه من متغيرات</h3>
											<p>لامكوربوريس سيوسكايبيت لابورايوسام, نايساي يوت ألايكيوايد أكس أيا كوموداي كونسيكيواتش.</p>
											<a href="articles/article_4.html" class="special">مواصلة القراءة</a>
										</article>
									</section>
								</div>
							</section>

							<!-- Five -->
							<section id="five" class="wrapper spotlight style1">
								<div class="inner">
									<section class="features">
										<h2 class="major">الملاحق</h2>
										<section class="features">
											<article>
												<h3 class="major">[١] الثورة الرشيقة</h3>
												<p>لامكوربوريس سيوسكايبيت لابورايوسام, نايساي يوت ألايكيوايد أكس أيا كوموداي كونسيكيواتش.</p>
												<a href="appendices/appendix1_.html" class="special">قراءة الملحق</a>
											</article>
											<article>
												<h3 class="major">[٢] محاولة لفهم السياق</h3>
												<p>لامكوربوريس سيوسكايبيت لابورايوسام, نايساي يوت ألايكيوايد أكس أيا كوموداي كونسيكيواتش.</p>
												<a href="appendices/appendix2_.html" class="special">قراءة الملحق</a>
											</article>
										</section>
									</section>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">ابقى على تواصل</h2>
							<p>سيت يتبيرسبايكياتيس يوندي أومنيس أستي ناتيس أيررور سيت فوليبتاتيم أكيسأنتييوم دولاريمكيو لايودانتيوم,توتام ريم أبيرأم,أيكيو أبسا كيواي أب أللو أنفينتوري فيرأتاتيس ايت كياسي أرشيتيكتو بيتاي فيتاي ديكاتا سيونت أكسبليكابو.</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">الاسم</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">الإيميل</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">الرسالة</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="أرسل الرسالة" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									1234 شارع مكة<br />
									الأردن
								</li>
								<li class="icon solid fa-phone">(000) 000-0000</li>
								<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; كل الحقوق محفوظة </li><li> تصميم: <a href="https://arathemes.com/"> أراثيمز</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>